@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

h1, h2 {
	font-family: 'Alice', serif;
}

h3, h4 {font-family: 'Yeseva One', cursive;
}

p {font-family: 'Prata', serif;
}

li, input, a {font-family: 'Bebas Neue', cursive;
}

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#main-nav {
	grid-column: 3/11;
	/* Remove as content will dictate height */
	height: 80px;
}
#main-nav li {
	display: inline-block;
	list-style-type: none;
	margin-left: 50px;
}

#header-box2 {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 0px;
	background: url("https://via.placeholder.com/674x582");
}


.hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 700px;
	/*added*/
	text-align: left;
	width: 600px;
	line-height: 32pt;
	margin-top: 50px;
}

#main-hero-h2 {
	color: white;
}
 
/*#hero-image {
	grid-column: 8/-1;
	Remove as content will dictate height
	height: 582px;
}*/

#hero-btn {
	background-color: #000;
	color: white;
	padding: 20px;
}

#products {
	margin-top: 10px;
	margin-bottom: 10px;
}

.product-box {
	background-color: #ddd;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

.bumper {
	background-color: rgba(255, 255, 255, 0.628);
	width: 536px;
	height: 40px;
	position: relative;
	top:220px;
	overflow: hidden;
	transition: 0.9s ease;
}
.product_info {
	color: #000;
	width: 536px;
	height: 40px;
	position: relative;
  }

.product-box h4, p {
	padding-left: 20px;
	padding-bottom: 30px;
}
.product-box:hover .bumper {
	transform: translateY(-204px);
	height: 242px;
	width: 536px;
}

/*about*/

#about-con {
	background-color: #ddd;
	margin-top: 60px;
}

#about-title {
	text-align: left;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: fit-content;
	text-align: left;
}

.about-image {
	/* Remove as content will dictate height */
	height: 350px;
}

#about-image1{
	grid-column: span 2;
	
}
#about-image2{
	grid-column: span 2;
	margin-left: 65px;
}

/* contact */

#contact {
	margin-top: 50px;
	margin-bottom: 10px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
	text-align: left;
}

#contact-form {
	background-color: #ddd;
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

input {
	width: 560px;
	height: 45px;
	margin:0px 40px 25px 40px;
	border: #aaaaaa;
}

input:first-child {
	margin-top: 50px;
}

#message-box {
	height: 200px;
}

input:last-child {
	width: 220px;
	margin-top: 40px;
	margin-bottom: 50px;
}
/*Common page elements  */

#footer-con {
	background-color: #aaaaaa;
	margin-top: 50px;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 80px;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}